# MovieListApp

./: .gitlab-ci.yml  build.gradle.kts  movie-list-app-61845-40ae053f99ed.json
.github/workflows/: android.yml  new.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/deepak/developer/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deepak/developer/movie_app/: ApplicationClass.kt  MoviePaging.kt
app/src/main/java/deepak/developer/movie_app/data/models/: Movie.kt  MovieDetails.kt  MovieResponse.kt  Rating.kt
app/src/main/java/deepak/developer/movie_app/data/network/: MovieInterface.kt  NetworkConstants.kt
app/src/main/java/deepak/developer/movie_app/data/repositories/: MovieDetailsRepository.kt
app/src/main/java/deepak/developer/movie_app/dependency_injection/: MovieHilt.kt
app/src/main/java/deepak/developer/movie_app/ui/: MainActivity.kt
app/src/main/java/deepak/developer/movie_app/ui/adapters/: MoviePagingAdapter.kt
app/src/main/java/deepak/developer/movie_app/ui/fragments/: MovieDetailsFragment.kt  MovieFragment.kt
app/src/main/java/deepak/developer/movie_app/ui/view_models/: MovieViewModel.kt
app/src/main/java/deepak/developer/movie_app/utils/: BindingAdapters.kt  Events.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  view_holder_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/deepak/developer/movie_app/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
